global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048
    ssl-server-verify none

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend https-in
    bind *:443 ssl crt /etc/ssl/certs/server.pem alpn h2,h3
    mode http
    default_backend loopbill_app

backend loopbill_app
    mode http
    balance roundrobin
    server app1 loopbill:8080 check
    # Add more replicas: server app2 loopbill:8080 check